<!DOCTYPE html>   
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotline Miami 2 Digital Clock</title>

<style>  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    font-family: 'Courier New', monospace;
    overflow: hidden;
  }

  .container {
    text-align: center;
    animation: sway 5s ease-in-out infinite;
  }

  @keyframes sway {
  0% {
    transform: translate(-5px, -5px);
  }
  10% {
    transform: translate(5px, 5px);
  }
  20% {
    transform: translate(-5px, 5px);
  }
  30% {
    transform: translate(5px, -5px);
  }
  40% {
    transform: translate(0px, 5px);
  }
  50% {
    transform: translate(-5px, 0px);
  }
  60% {
    transform: translate(5px, 5px);
  }
  70% {
    transform: translate(-5px, -5px);
  }
  80% {
    transform: translate(5px, 0px);
  }
  90% {
    transform: translate(0px, -5px);
  }
  100% {
    transform: translate(0px, 5px); 
  }
}
.container {
  animation: sway 30s ease-in-out infinite;
}


  .clock {
    font-size: 100px;

    color: red;
    font-family: 'DS-Digital', monospace;
    margin-bottom: -15px;
    text-shadow: 2px 2px 0px darkred;
  }

  .date-location {
    color: white;
    font-family: 'pixelmix', monospace;
    font-size: 20px;
    text-shadow: 2px -2px 0px #999999;
  }
  .date-location div {
  margin-bottom: 5px; /* Adjust the bottom margin as needed */
  }

  .divider {
    position: relative; /* Needed for absolute positioning of the pseudo-element */
    height: 2px;
    background-color: white !important;
    margin: 10px auto;
    width: 200px; /* Initial size, can be adjusted */
    z-index: 2;
  }

  .divider::after {
    content: ''; /* Necessary for the pseudo-element to work */
    position: absolute; /* Position relative to the .divider */
    right: -2px; /* Shifts the grey line to the right */
    bottom: -2px; /* Shifts the grey line to the bottom */
    background-color: #999999; /* Sets the grey line color */
    width: 100%; /* Same width as the white line */
    height: 2px; /* Same height as the white line */
    z-index: 1; /* Ensures the grey line is behind the white line */
  }

  .colon {
    visibility: hidden;
  }
</style>
</head>
<body>
<div class="container">
  <div id="clock" class="clock"></div>
  <div class="divider"></div>
  <div id="date-location" class="date-location"></div>9
<script>
function updateClock() {
  const locale = 'en-US'; // Define the locale
  const now = new Date();
  const hour = now.getHours().toString().padStart(2, '0');
  const minute = now.getMinutes().toString().padStart(2, '0');

  // Formatting the date as "Month abbreviation day, year"
  const dateOptions = { year: 'numeric', month: 'short', day: 'numeric' };
  let formattedDate = now.toLocaleDateString(locale, dateOptions);

  // Convert the month abbreviation to uppercase
  formattedDate = formattedDate.replace(/([a-zA-Z]+)\s(\d{1,2}),\s(\d{4})/, (match, p1, p2, p3) => {
    return `${p1.toUpperCase()} ${p2}, ${p3}`;
  });

  // Toggle colon visibility
  const colonVisibility = now.getSeconds() % 2 === 0 ? 'visible' : 'hidden';

  // Update the HTML content
  document.getElementById('clock').innerHTML = `${hour}<span class="colon" style="visibility:${colonVisibility}">:</span>${minute}`;
  document.getElementById('date-location').innerHTML = `
    <div>${formattedDate}</div>
    <div>MIAMI,  FLORIDA</div> <!-- Replace with your actual location --> 
  `;
}
 
setInterval(updateClock, 1000); // Update the clock every second
updateClock(); // Initialize clock immediately
 
</script>
</body>
</html>



